<!DOCTYPE HTML>

<html>
	<head>
		<title>Rosado's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Rosado's Portfolio</a></h1>
						<nav class="links">
							<ul>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="work_history.html">Work History</a></li>
								<li><a href="education.html">Education</a></li>
								<li><a href="skills_knowledge.html">Skills & Knowledge</a></li>
								<li><a href="about_me.html">About Me</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<!--li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li-->
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<!--section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section-->

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="projects.html">
											<h3>Projects</h3>
										</a>
									</li>
									<li>
										<a href="work_history.html">
											<h3>Work History</h3>
										</a>
									</li>
									<li>
										<a href="education.html">
											<h3>Education</h3>
										</a>
									</li>
									<li>
										<a href="skills_knowledge.html">
											<h3>Skills & Knowledge</h3>
										</a>
									</li>
									<li>
										<a href="about_me.html">
											<h3>About Me</h3>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<!--section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section-->

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Anthony Rosado: An Inside Look</h2>
									</div>
									<div class="meta">
										<time class="published" datetime="2025-07-20">July 20, 2025</time>
										<a href="about_me.html" class="author"><span class="name">Anthony Rosado</span><img src="images/avatar.png" alt="" /></a>
									</div>
								</header>
								<img style="width: 25%;height: 25%; float: right; display: block; padding: 20px;" src="images/couplepic.png" alt="" />
								<h3>Introduction:</h3>
								<p>Hello there. My name is Anthony and I've been an educator of Math and Science for over 8 years. Before that I worked as a Research and Development Chemist
									for a silcone materials company (you can read more in my Work History Section). I'm a life-long learner and enjoy learning about how things work. I have 
									always been interested in science, engineering, philosophy, and human nature. I look at most experiences as an opportunity to grow in either mind or body
									or both! I've been with my beautiful wife for almost 15 years and feel very fortunate that I've found someone to share my life with. She has her own wellness 
									business and is a lead teacher for a well-known yoga studio. We are the proud parents of 2 amazing cats, both are about 13 years old.
									Feel free to reach out with any questions.
								</p>
								<h3>Activities:</h3>
								<p>Here are a few of things I currently like to do:
									<br>1. Golf - I just started a little over a year ago and I'm absolutely loving the progression.
									<br>2. Disc Golf - I've been playing for over 3 years now and on most full courses I play close to par.
									<br>3. Reading - For a while it was mostly academic, research, or non-fiction but I recently got back into reading fiction, mostly fantasy and sci-fi.
									<br>4. Video games - I love a good single-player, story-driven game but I will play multiplayer with friends from time to time.
									<br>5. Sewing - I've mostly hemmed and repaired clothes but have made a couple of shoulder bags and dress shirts.
									<br>6. Art - Mostly sketch and pen work but I like mixed media and digital art too. I've also been practicing tattoos and have even given myself one!
									<br>7. Hiking and Backpacking - Being out in the wilderness is invigorating and helps me to find clarity of mind.
								</p>
								<h3>Interests:</h3>
								<p>Here is a list of my interests:
									<br>1. Science and Science Fiction - I'm enamored with technological advances in both reality and fantasy. Points for aligning fantasy with scientific theory.
									<br>2. Art - I have a large collection of art books, comics, and manga. I love the stories told through art as well as art used to tell stories.
									<br>3. Skateboarding - While I like to go skate, I enjoy watching professional skaters do amazing tricks.
									<br>4. Economics - Understanding the market and how it impacts society
									<br>5. Music - I love music and it plays an important role in my life.
								</p>
								<footer>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://github.com/AntimaPrime/Portfolio" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/anthonyrosado31/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/ant_rosado31/?next=%2Fantimaprime%2F" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:antrosado@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Website Template from <a href="http://html5up.net">HTML5 UP</a>. Stock Images: <a href="https://www.pexels.com">Pexels</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>